<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="Index.css" rel="stylesheet" />
  </head>
  <body>
    <a href="index.html" target="_blank">
      <button type="button2" class="button2">Back</button>
    </a>

    <h1 align="center">Safari gallery</h1>
    <div align="center">
      <img src="shutterstock_548615014.jpeg" alt="Safari" />

      <img
        src="safari-truck-giraffes-micato-safaris-SAFARIGUIDETIPS0721-2549bb165aa34dc193cb8b6f3958654b.jpeg"
        alt="Safari"
      />
      <img
        src="6b4e8f8f02db64dba27993e5c47f689b-1440x900-c-default.webp"
        alt="Safari"
      />

      <img
        src="afrika-tansania-nationalpark-elefanten-dertour-g-472058123.jpeg"
        alt="Safari"
      />
      <img src="cover afrika.jpeg" alt="Safari" />

      <img src="lavovi-afrika-safari.jpeg" alt="Safari" />
    </div>
  </body>
</html>
